{
  "name": "workers-strtp",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@jacob-hooks/use-scroll": "^1.0.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/isotope-layout": "^3.0.9",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.3",
    "filepond-plugin-image-preview": "^4.6.4",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dialog": "^1.0.2",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.12.0",
    "react-icons": "^3.11.0",
    "react-ion-slider": "^1.0.17",
    "react-isotope": "^1.0.7",
    "react-lightgallery": "^0.9.0",
    "react-multi-carousel": "^1.4.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "sass": "^1.43.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
